{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/hall-of-accounts.html",
      "destination": "/real-world-results.html",
      "permanent": false
    },
    {
      "source": "/hall-of-accounts",
      "destination": "/real-world-results.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/monitoring-scheduler",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/notification-scheduler",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "api/research-batch.js": {
      "maxDuration": 58
    },
    "api/queues/monitoring-consumer.js": {
      "maxDuration": 180,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "monitoring-jobs",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
